akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

mongo = {
  host = "localhost "
  host = ${?MONGO_HOST}
  db = "curri "
  host = ${?MONGO_DB}
}


cors.allowed-origin = "*"