eureka.name=docs-service
eureka.port=8761
eureka.vipAddress=localhost
eureka.serviceUrls=http://eureka:8761/eureka/

eureka.registration.enabled=true

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://eureka:8761/eureka/

eureka.decoderName=JacksonJson